<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <light name='point_light1' type='point'>
      <cast_shadows>1</cast_shadows>
      <pose>2 -2 2 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>
    
    <include>
      <uri>model://house</uri>
    </include>

    <!-- Tables -->
    <include>
      <uri>model://table_0m8</uri>
      <name>table1</name>
      <pose>3.0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://table_0m12</uri>
      <name>table2</name>
      <pose>0 2.0 0 0 0 0</pose>
    </include>


    <!-- <!-\- Case 1: All markers are in front of the robot-\-> -->
    <!-- <include> -->
    <!--   <uri>model://aruco_visual_marker_0</uri> -->
    <!--   <pose>1.0 0.3 0.94 0 0 0.19</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://aruco_visual_marker_1</uri> -->
    <!--   <pose>1.0 0 0.9 0 0 -1.60</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://aruco_visual_marker_2</uri> -->
    <!--   <pose>1.0 -0.3 0.94 0 0 -1.55</pose> -->
    <!-- </include> -->
    
    <!-- <!-\- Case 2: No marker is in front of the robot-\-> -->
    <!-- <include> -->
    <!--   <uri>model://aruco_visual_marker_0</uri> -->
    <!--   <pose>-0.3 1.75 1.30 0 0 1.72</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://aruco_visual_marker_1</uri> -->
    <!--   <pose>0.4 1.8 1.30 0 0 0</pose> -->
    <!-- </include> -->
    <!-- <include> -->
    <!--   <uri>model://aruco_visual_marker_2</uri> -->
    <!--   <pose>0 1.8 1.30 0 0 0</pose> -->
    <!-- </include> -->

    <!-- Case 3: Markers are placed on different tables in front of the robot-->
    <include>
      <uri>model://aruco_visual_marker_0</uri>
      <pose>1.35 1.66 1.02 0 0 0.77</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_1</uri>
      <pose>2.8 0 0.9 0 0 -1.60</pose>
    </include>
    <include>
      <uri>model://aruco_visual_marker_2</uri>
      <pose>0 1.8 1.30 0 0 0</pose>
    </include>
  </world>
</sdf>
